<!DOCTYPE html>
<html>

<head>
    <title>MyBlog</title>
    <meta charset="utf-8">
    <style>
        #wrap {
            width: 833px;
            margin: auto;
        }
        header {
            position: relative;
            width: 833px;
            height: 100px;
            background: #FFF url(header.jpg) no-repeat center top;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #FFF;
        }
        h1#logo {
            position: absolute;
            margin: 0;
            padding: 0;
            font: bold 42px'Trebuchet MS', Arial, Sans-serif;
            letter-spacing: -2px;
            color: #FFF;
            text-transform: none;
            /* change the values of top and Left to adjust the position of the logo*/
            top: 19px;
            left: 53px;
        }
        h2#slogan {
            position: absolute;
            z-index: 9999999;
            margin: 0;
            padding: 0;
            font: bold 12px'Trebuchet MS', Arial, Sans-serif;
            text-transform: none;
            color: #FFF;
            /* change the values of top and Left to adjust the position of the slogan*/
            top: 65px;
            left: 75px;
        }
        #searchform {
            float: right;
            padding: 45px 40px 0 0;
            display: inline;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 id="logo">My Blog</h1>
            <div id="searchform">
                <form method="post" class="search" action="http//hocdai.com">
                    <p>
                        <input name="search_query" type="text" />
                        <input type="submit" value="Tìm Kiếm" />
                    </p>
                </form>
            </div>
        </header>
        <main>

        </main>
        <aside>
        </aside>
        <footer>
        </footer>
    </div>
</body>

</html>

