<!DOCTYPE html>
<html>

<head>
    <title>Color</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="color.css" />
</head>

<body>

    <main>
        <p>Thẻ p bình thường</p>
        <div>
            <p>Thẻ p được lồng trong thẻ div</p>
        </div>
        <p class="test">Thẻ p có class ="test"</p>
        <p class="test color">Thẻ p có class test và color</p>
        <p id="testColor">Thẻ p có id = testColor</p>

    </main>
</body>

</html>

