<!DOCTYPE html>
<html>

<head>
    <title>Color</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="background.css" />
</head>

<body>
    <header>Thẻ header có màu nền là đỏ</header>
    <main>
        <div>Thẻ div màu nền xanh da trời</div>
        <p>Thẻ p có màu cà chua</p>
        <div>
            <p>thẻ p lồng trong div có màu xám</p>
        </div>
        <p class="test">Thẻ p có class = test có màu xanh lợt</p>
        <div>
            <p class="test">Thẻ p có class = test được lồng trong thẻ div có màu nền là đỏ</p>
        </div>

    </main>
</body>

</html>

