<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="images/SimpleBlog.css" type="text/css" />
</head>

<body>
    <div id="wrap">
        <header>
            <h1 id="logo">My Blog</h1>
            <div id="searchform">
                <form method="post" class="search" action="http://hocdai.com">
                    <p>
                        <input name="search_query" class="textbox" type="text" />
                        <input name="search" class="button" type="submit" value="Tìm Kiếm" />
                    </p>
                </form>
            </div>
        </header>
        <nav>
            <ul>
                <li id="current"><a href="http://all-free-download.com/free-website-templates/"><span>Home</span></a>
                </li>
                <li><a href="http://all-free-download.com/free-website-templates/"><span>Archives</span></a>
                </li>
                <li><a href="http://all-free-download.com/free-website-templates/"><span>Downloads</span></a>
                </li>
            </ul>
        </nav>
        <div id="content-wrap">
            <aside id="sidebar">
                <h1>Tài liệu học tập</h1>
                <ul class="sidemenu">
                    <li><a href="http://www.w3schools.com/">W3 School</a>
                    </li>
                    <li><a href="http://hocdai.com/">Học Đại</a>
                    </li>
                    <li><a href="http://codecademy.com/">Code Academy</a>
                    </li>
                    <li><a href="http://it-ebooks.info/tag/programming/">Sách IT</a>
                    </li>
                    <li><a href="http://stackoverflow.com/">Gỡ rối tơ lòng</a>
                    </li>
                </ul>

                <h1>Trích dẫn</h1>
                <p>Kẻ nào chưa từng mắc phải lỗi lầm cũng là kẻ chưa bao giờ thử làm việc gì cả</p>
                <p class="align-right">Albert Einstein</p>
                <h1>HTML5 Rocks the World</h1>
                <p>Internet of things</p>
            </aside>
            <main>

                <p>

                    <img src="images/firefox-gray.jpg" width="100" height="120" class="float-left" />Mozilla Firefox là một trình duyệt web mã nguồn mở tự do xuất phát từ Gói Ứng Dụng Mozilla, do Tập đoàn Mozilla quản lí. Firefox đạt được 25% thị phần trình duyệt web vào tháng 12 năm 2011, khiến nó trở thành trình duyệt phổ biến thứ hai trên thế giới, sau Internet Explorer. Trình duyệt này giành được thành công đặc biệt tại Đức và Ba Lan với tỉ lệ sử dụng cao nhất (52%).
                    <br/>Để hiển thị các trang web, Firefox sử dụng bộ máy trình bày Gecko, vốn bao gồm đầy đủ một số tiêu chuẩn web hiện nay cộng thêm một vài tính năng có thể sẽ được chuẩn hóa trong tương lai.
                </p>
                <p>Firefox có các tính năng duyệt web theo thẻ, kiểm tra chính tả, tìm ngay lúc gõ từ khóa, đánh dấu trang trực tiếp (live bookmarking), trình quản lí tải xuống, và một hệ thống tìm kiếm tích hợp sử dụng bộ máy tìm kiếm do người dùng tùy chỉnh. Nhiều chức năng có thể bổ sung vào trình duyệt thông qua tiện ích (add-on) do nhà phát triển thứ ba tạo ra, một số tiện ích thông dụng nhất bao gồm tiện ích tắt JavaScript NoScript, trình tùy biến Tab Mix Plus, thanh công cụ chơi media FoxyTunes, tiện ích chặn quảng cáo Adblock Plus, StumbleUpon (khám phá trang web), Foxmarks Bookmark Synchronizer (đồng bộ hóa trang đánh dấu), trình cải thiện việc tải xuống DownThemAll!, và thanh công cụ Web Developer. Firefox chạy được trên các phiên bản khác nhau của Microsoft Windows, Mac OS X, Linux, và nhiều hệ điều hành Tương tự Unix khác. Phiên bản ổn định mới nhất là bản 3.5, phát hành vào tháng 6, 2009. Mã nguồn của Firefox là phần mềm tự do, được phát hành theo một bộ ba giấy phép GPL/LGPL/MPL. Mozilla là tổ chức phi lợi nhuận (đối với người sử dụng). Nhưng lý do khiến Firefox được liên tục phát triển và quảng cáo rầm rộ là vì Mozilla được Google trả tiền để đặt Google làm default search engine. Số tiền Mozilla được trả rất lớn, chiếm 85% doanh thu của cả tập đoàn này. Càng nhiều người dùng Firefox thì sẽ có càng nhiều người dùng Google search. Google sẽ thu lại tiền từ các link quảng cáo trong kết quả tìm kiếm. Đây cũng chính là lí do khiến Google là trang chủ của Firefox.
                </p>
                <h3>Comment</h3>
                <form action="http://hocdai.com">
                    <p>
                        <label>Tên</label>
                        <input name="dname" value="Tên" type="text" />
                        <label>Email</label>
                        <input name="demail" value="email" type="email" />
                        <label>Comments</label>
                        <textarea rows="5" cols="5"></textarea>
                        <br />
                        <input class="button" type="submit" />
                    </p>
                </form>
                <br />
            </main>
        </div>
        <footer>
            <p>&copy; 2015 <strong><a href="http://hocdai.com">Hocdai.com</a></strong>
            </p>
        </footer>
    </div>
</body>

</html>
