<!DOCTYPE html>
<html>

<head>
    <title>Color</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font.css" />
</head>

<body>
    
    <header>
        <p>Thẻ p lồng trong header thuộc tính font-size: 20px; màu chữ violet, kiểu font sans-serif.</p>
    </header>
    
    <p>Thẻ p thông thường, có thuộc tính font-size: 15pt; màu chữ trắng, kiểu font Arial, background-color:black;</p>
    
    <div>
        <p class="article">Thẻ p có class = article, có font-size: 12px; màu chữ đen, kiểu font Verdana Arial, sans-serif, backbround-color:tomato;</p>
    </div>
</body>

</html>

