<!DOCTYPE html>
<html>

<head>
    <title>Đăng Ký</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="register.css" />
</head>

<body>
    <main>
        <form action="https://google.com" method="get">
            <div class="fields">
                <label class="textLabel">Họ Tên:</label>
                <input type="text" class="standardTextBox" />
            </div>

            <div class="fields">
                <label class="textLabel">Tên tài khoản:</label>
                <input type="text" class="standardTextBox" />
            </div>
            <div class="fields">
                <label class="textLabel">Email:</label>
                <input type="email" class="standardTextBox" />
            </div>
            <div class="fields">
                <label class="textLabel">Mật khẩu:</label>
                <input type="password" class="standardTextBox" />
            </div>
            <div class="fields">
                <label class="textLabel">Năm sinh:</label>
                <input type="Date" value="2000" class="standardTextBox" />
            </div>
            <div class="fields">
                <label class="textLabel">Giới tính:</label>
                <input type="radio" Name="gender" Value="Nam" />Nam
                <input type="radio" Name="gender" Value="Nữ" />Nữ
            </div>
            <div class="fields">
                <label class="textLabel">Thành phố:</label>
                <select class="standardSelect">
                    <option>Hà Nội</option>
                    <option>Hải Phòng</option>
                    <option>Huế</option>
                    <option>Đà Nẵng</option>
                    <option>Hồ Chí Minh</option>
                </select>
            </div>
            <div class="fields">
                <input type="checkbox"/>
                <label>Tôi đã đọc hiểu các điều khoản.</label>
            </div>
            <div class="fields">
                <input type="submit" value="Đăng ký" class="button" />
                <input type="reset" value="Reset" class="button" />
            </div>
        </form>
    </main>
</body>

</html>

